{
  "name": "formation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/http-server dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
